<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap"/>
		<input name="opacityMap" type="texture" address="wrap"/>
		<input name="emissiveMap" type="texture" address="wrap"/>
		<input name="hiddenAmount" type="float">0.0</input>
	</inputs>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{	
			float f = 1 - hiddenAmount;
			material.albedo = tex2D(albedoMap, input.texCoord).rgb;
			material.opacity = tex2D(opacityMap, input.texCoord).r * f;
			material.emissive = tex2D(emissiveMap, input.texCoord).rgb;
		}
	]]>
	</code>

</shader>